# spring-cloud-contract-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/nl/sourcelabs/spring/cloud/contract/consumer/: Config.java  ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/: application-stub.properties  application.properties
consumer/src/main/resources/public/: checkout.html  github.html  index.html
consumer/src/main/resources/public/js/: render.js
consumer/src/test/java/nl/sourcelabs/spring/cloud/contract/consumer/: ConsumerControllerIT.java
consumer/src/test/resources/: application.properties
producer/: pom.xml
producer/src/main/java/nl/sourcelabs/spring/cloud/contract/producer/: ProducerApplication.java  ProducerApplication.kt
producer/src/main/java/nl/sourcelabs/spring/cloud/contract/producer/order/: Order.java  OrderController.java  OrderControllerAdvice.java
producer/src/main/resources/: application.properties
producer/src/test/java/nl/sourcelabs/spring/cloud/contract/producer/order/: OrderBase.java  OrderControllerIT.java  OrderControllerTest.java
producer/src/test/resources/contracts/order/: assertGetOrderById.groovy  assertGetOrderByIdError.groovy  assertNonExistingOrder.groovy
